language:
    python

before_script:
    - sudo apt-get update
    - sudo apt-get install python-pip
    - pip install -r requirements.txt

script:
    make docs && python tests/unittest_runner.py 0

branches:
  only:
      - master

notifications:
  recipients:
    - wallarelvo@gmail.com
  email:
    on_success: change
    on_failure: always
